<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<!-- <link rel="stylesheet" href="css/style.css"> -->
</head>
<body>

	<!--
	has issues applying these in time if it's an external file 		 
	-->
	<style>
		.btn-group{
			width:100%;
		}
		input {
			width: 48%;
			height: 35px;
			display: inline;
		}
		.tag {
			width:100%;
		}
		.disable-select {
			user-select: none; /* supported by Chrome and Opera */
		   -webkit-user-select: none; /* Safari */
		   -khtml-user-select: none; /* Konqueror HTML */
		   -moz-user-select: none; /* Firefox */
		   -ms-user-select: none; /* Internet Explorer/Edge */
		}		

		select {
			width: 100%;
			height: 30px;
		}
		
		.box {
			width: 400px;
		}

        .rect{
            float:left;
            height: 200px; /* or whatever you want */
            position:relative;
            width: 50%; /* or whatever you want */
            background-color: white;
            border: black 1px solid;
            /* align-items: center; */

            line-height: 200px;
            text-align: center;
        }

	</style>

	
	<div class="box">
		
        <div class="rect" id="p1_character"></div>
        <div class="rect" id="p2_character"></div>


		<select name="characters" id="character-select">
			<option value="">--Please choose an option--</option>
			<option value="1">Character 1</option>
			<option value="2">Character 2</option>
            <option value="3">Character 3</option>
            <option value="4">Character 4</option>
            <option value="5">Character 5</option>
		</select>		
		
		
		<div class="btn-group">
			<input id="select-character" name="select" class="btn btn-primary" type="submit" value="Select Character">
			</input>
			<input name="start" class="btn btn-primary" type="submit" value="Start Game">
			</input>            
		</div>
	
		</ul> 		
	</div>


	
	<!-- <script src="/socket.io/socket.io.js"></script>
	<script src="js/script.js"></script> -->

	<!-- <script>connFunctions.checkConnection(socket)</script>	 -->
	
</body>
</html>